{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "financebot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "GATEWAY": "meta",
    "AI_PROVIDER": "groq",
    "AI_MODEL": "",
    "WA_PHONE_NUMBER_ID": "",
    "DASHBOARD_URL": "",
    "LOG_LEVEL": "info",
    "NODE_ENV": "production"
  }
}
